LaserGame/LaserGame/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Ip:" Width="75" Grid.ColumnSpan="2" Margin="0,6,93,0" />
            <TextBox x:Name="IpAddTB" Grid.Column="1" Text="127.0.0.1" Height="23" Margin="0,4,76,4" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Name:" Grid.Column="0" Height="23" Width="75"/>
            <TextBox x:Name="PlayerNameTB" Grid.Column="1" Text="Player" Height="23" Margin="0,4"/>
        </Grid>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Start game"
            Height="23"
            Name="button1"
            Width="75" 
            Click="NewGame"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Exit game"
            Height="23"
            Width="75" 
            Name="button2" Click="ExitGame" />

    </Grid>

</Window>
