LaserGame/LaserGame/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="550" 
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"  Margin="2" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#8888"/>
        <Grid x:Name="mapGrip" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Current map:" Height="25" Width="80" HorizontalAlignment="Left" />
            <Label x:Name="mapNameLabel"  Height="25" Width="90" HorizontalAlignment="Right" />
            <Button Grid.Row="1" Grid.Column="1" Content="ChangeMap"
            Height="23"
            Width="75" 
            Name="changeMapButton" Click="changeMapButton_Click" />
        </Grid>

        <Grid x:Name="ipGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Ip:" Grid.Column="0" Height="25" Width="75" />
            <TextBox x:Name="IpAddTB" Grid.Column="1" Text="127.0.0.1" Height="23" Margin="0,4,6,4" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="nameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Name:" Grid.Column="0" Height="23" Width="75"/>
            <TextBox x:Name="PlayerNameTB" Grid.Column="1" Text="Player" Height="23" Margin="0,4,7,4"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="0" Content="Enter Room"
            Height="23"
            Name="enterRoomButton"
            Width="75" 
            Click="InitiateConnection"/>
        <ToggleButton Grid.Column="1" Grid.Row="0" Content="Ready"
            Height="23"
            Name="readyButton"
            Width="75" 
            Click="ReadyButtonClick"
            Visibility="Hidden"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Exit game"
            Height="23"
            Width="75" 
            Name="button2" Click="ExitGame" />
        
        <Label x:Name="ErrorLabel" Foreground="Red" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,4,0,0" />

        <Border Grid.Column="2" Grid.RowSpan="3"  Margin="2" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#8888"/>

        <ListBox x:Name="playersList" Grid.Column="2" Grid.RowSpan="3" Margin="9" Visibility="Hidden"/>
        
        <Grid x:Name="server_list" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="serverListBox" Grid.Row="0" SelectionChanged="ServerListView_SelectionChanged" Margin="9"/>
            <Button x:Name="SearchButton" Grid.Row="1" Content="Refresh" Margin="8,0,7,5" Click="Refresh_Click" />
        </Grid>
        
        
        
        <Border Grid.ColumnSpan="2" Grid.Row="2"  Margin="2" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#8888"/>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBox"  Grid.Row="0"/>
            
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="sendMessageButton"  Grid.Column="1" Content="Enter" Margin="2,9" Click="SendMessage" IsEnabled="False"/>
                <TextBox x:Name="textName" Grid.Column="0"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
